app_id = "1462094"
key = "ad2d5219a63e3506d451"
secret = "8ec337ca38ec83f7c09f"
cluster = "ap1"


NEXT_PUBLIC_URL_WEB_SUPPORT = ""
NEXT_PRIVATE_BACKEND_URL = "URL_NAME"
NEXT_PRIVATE_ADMIN_SHOP_URL = ""
NEXT_PRIVATE_ADMIN_HIGHT = ""

NEXT_PUBLIC_ADDRESS_VIETNAM = "https://provinces.open-api.vn/api/p/"

